/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
    - Will not work if `styles/global/grid.scss` is removed
==============================================================================*/
/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
    - Will not work if `styles/global/grid.scss` is removed
==============================================================================*/
.sidebar-wrapper {
  position: fixed;
  margin-top: 80px;
  height: calc(100vh - 80px);
  top: 0;
  left: 0;
  border-right: 2px solid rgba(86, 166, 68, 0.2);
  background-color: rgba(86, 166, 68, 0.1);
  z-index: 40;
  width: 250px;
  transition: all .3s; }
  @media only screen and (max-width: 991px) {
    .sidebar-wrapper {
      background-color: #eef6ec;
      left: -250px;
      margin-top: 60px;
      height: calc(100vh - 60px); }
      .sidebar-wrapper.is-open {
        left: 0; } }
  .sidebar-wrapper .sidebar-container {
    height: 300px;
    padding: 0;
    margin: 0; }
    .sidebar-wrapper .sidebar-container h4 {
      text-transform: uppercase;
      font-weight: 200;
      padding-bottom: 20px; }
    .sidebar-wrapper .sidebar-container .sidebar__list {
      height: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .sidebar-wrapper .sidebar-container .sidebar__list .sidebar__item {
        padding: 8px 20px;
        border-bottom: 1px solid rgba(86, 166, 68, 0.2);
        cursor: pointer;
        flex: 1; }
        .sidebar-wrapper .sidebar-container .sidebar__list .sidebar__item a {
          height: 100%;
          display: block;
          padding: 12px 10px 12px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 18px; }
          .sidebar-wrapper .sidebar-container .sidebar__list .sidebar__item a > i {
            transition: all .2s; }
          .sidebar-wrapper .sidebar-container .sidebar__list .sidebar__item a .text {
            text-transform: uppercase; }
            .sidebar-wrapper .sidebar-container .sidebar__list .sidebar__item a .text i {
              padding-right: 10px; }
          .sidebar-wrapper .sidebar-container .sidebar__list .sidebar__item a:hover {
            text-decoration: none; }
            .sidebar-wrapper .sidebar-container .sidebar__list .sidebar__item a:hover .text, .sidebar-wrapper .sidebar-container .sidebar__list .sidebar__item a:hover > i {
              opacity: .7; }
            .sidebar-wrapper .sidebar-container .sidebar__list .sidebar__item a:hover > i {
              transform: translateX(4px); }

/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
    - Will not work if `styles/global/grid.scss` is removed
==============================================================================*/
.admin-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 80px;
  background-color: white;
  z-index: 999; }
  .admin-nav .burger-icon {
    background-color: transparent;
    border: none; }
  @media only screen and (max-width: 991px) {
    .admin-nav {
      height: 60px; } }
  .admin-nav__container {
    background-color: rgba(86, 166, 68, 0.3);
    border-bottom: 4px solid rgba(86, 166, 68, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    font-family: 'Lato', sans-serif !important;
    height: 100% !important;
    width: 100% !important; }
    @media only screen and (max-width: 991px) {
      .admin-nav__container {
        height: 60px;
        padding: 10px 20px !important; } }
  .admin-nav__brand h4 {
    color: #56A644; }
  .admin-nav__logo {
    width: 60px; }
    .admin-nav__logo img {
      max-width: 100%; }

.admin {
  padding-top: 0 !important;
  min-height: 100% !important;
  background-color: white !important; }
  .admin p, .admin div, .admin small, .admin h1, .admin h2, .admin h3, .admin h4, .admin h5, .admin h6, .admin label, .admin span {
    font-family: 'Lato', sans-serif !important;
    color: #505050	 !important; }
  .admin .admin-body {
    margin-left: 250px;
    margin-top: 80px; }
    @media only screen and (max-width: 991px) {
      .admin .admin-body {
        margin-left: 0px;
        margin-top: 60px; } }
  .admin i {
    color: #7e7e7e !important; }
  .admin .content {
    padding: 40px 40px 40px 20px; }
    @media only screen and (max-width: 991px) {
      .admin .content {
        padding: 40px 20px 40px 20px !important; } }
  .admin .pipe-container {
    border-top: none; }

.back-to-admin {
  font-size: 16px !important; }

.articles-table {
  width: 100%;
  margin-bottom: 0 !important; }
  .articles-table td {
    vertical-align: middle !important; }

.dashboard-p {
  font-size: 14px !important; }

.login-page {
  max-width: 600px !important;
  margin: 200px auto 0;
  padding: 20px 50px;
  background-color: rgba(86, 166, 68, 0.05);
  border-radius: 8px; }
  .login-page .outer-well {
    background-color: transparent !important;
    padding: 0; }

.club-map {
  width: 100%;
  height: 400px;
  margin: 40px 0 30px 0; }

.dashboard-row {
  min-height: 150px; }

@keyframes slideInUp {
  0% {
    transform: translate(-50%, 200px);
    opacity: 0; }
  100% {
    transform: translate(-50%, 0);
    opacity: 1; } }
/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
    - Will not work if `styles/global/grid.scss` is removed
==============================================================================*/
#more_content {
  display: inline;
  float: right; }

.btn-back {
  margin-top: 20px; }

.btn-phab {
  min-width: 120px !important;
  background-color: rgba(75, 144, 60, 0.8);
  border-color: #006400 !important;
  color: white !important;
  float: right;
  margin-top: 20px; }

.btn-prev-article {
  margin-left: 20px;
  float: left;
  display: inline-block; }
  @media only screen and (max-width: 991px) {
    .btn-prev-article {
      margin-left: 0px; } }

.btn-next-article {
  margin-right: 20px;
  float: right;
  display: inline-block; }
  @media only screen and (max-width: 991px) {
    .btn-next-article {
      margin-right: 0px; } }

.btn-current-page {
  background-color: #4b903c !important;
  border-color: #006400 !important;
  color: white !important; }

.btn-all-articles {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  display: inline-block;
  background-color: #4b903c !important;
  border-color: #006400 !important;
  color: white !important; }

.btn-phab-form {
  min-width: 120px !important;
  background-color: rgba(75, 144, 60, 0.8);
  border-color: #006400 !important;
  color: white !important; }

/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
    - Will not work if `styles/global/grid.scss` is removed
==============================================================================*/
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: white; }
  .footer .footer-header {
    text-align: right;
    color: #56A644;
    font-weight: bold; }
  .footer .footer-club-info {
    display: block; }
    .footer .footer-club-info .footer-club-list {
      display: block; }
      .footer .footer-club-info .footer-club-list .footer-club-detail {
        color: #56A644;
        font-weight: bold;
        padding: 6px 12px; }

/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
    - Will not work if `styles/global/grid.scss` is removed
==============================================================================*/
.image-slide {
  height: 100vh;
  width: 100vw;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all .3s; }
  .image-slide .image-container {
    position: absolute;
    border-radius: 8px;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.25);
    width: 90%;
    padding: 40px 40px 20px;
    opacity: 0;
    visibility: hidden;
    transition: all .3s .1s; }
    .image-slide .image-container .image-display {
      position: relative;
      height: 600px;
      display: block; }
      .image-slide .image-container .image-display .numbertext {
        color: white !important; }
      .image-slide .image-container .image-display .image-display--img {
        height: 550px;
        display: block;
        margin: 0 auto;
        border-radius: 4px;
        max-width: 90%;
        transition: all .3s; }
      .image-slide .image-container .image-display .caption-block {
        padding: 10px;
        background-color: black;
        margin: 0 auto;
        width: 80%; }
        .image-slide .image-container .image-display .caption-block .caption {
          text-align: center;
          color: white;
          font-size: 16px; }
      .image-slide .image-container .image-display .left-image {
        position: absolute;
        top: 50%;
        left: -1000px;
        transform: translate(-50%, -50%);
        visibility: hidden;
        opacity: 0;
        transition: all .3s; }
      .image-slide .image-container .image-display .right-image {
        left: 1000px;
        visibility: hidden;
        opacity: 0;
        transition: all .3s; }
      .image-slide .image-container .image-display .active {
        visibility: visible;
        left: 50%;
        opacity: 1; }
    .image-slide .image-container .image-close {
      position: absolute;
      top: -10px;
      right: 0px;
      background-color: transparent;
      border: none;
      font-size: 100px;
      color: white;
      outline: none !important;
      z-index: 9999;
      transition: all .3s; }
      .image-slide .image-container .image-close:hover {
        transform: rotate(-90deg); }
    .image-slide .image-container .image-position-text {
      text-align: right;
      font-size: 16px;
      color: #9c9c9c; }
    .image-slide .image-container .image-description-text {
      text-align: center;
      font-size: 20px;
      color: #9c9c9c; }
  .image-slide .image-next {
    position: absolute;
    top: 36%;
    right: 5px;
    background-color: transparent;
    border: none;
    color: white;
    outline: none;
    font-size: 100px;
    transition: all .3s; }
    .image-slide .image-next:hover {
      right: -5px; }
  .image-slide .image-prev {
    position: absolute;
    top: 36%;
    left: 5px;
    background-color: transparent;
    border: none;
    color: white;
    outline: none;
    font-size: 100px;
    transition: all .3s; }
    .image-slide .image-prev:hover {
      left: -5px; }

.image-table-area {
  padding: 20px 30px;
  background-color: rgba(86, 166, 68, 0.1);
  border-radius: 8px; }
  .image-table-area .image-table-container {
    border-radius: 8px;
    padding: 0; }
    .image-table-area .image-table-container .cover-img {
      background-color: rgba(86, 166, 68, 0.5); }
    .image-table-area .image-table-container td {
      vertical-align: middle !important; }
      .image-table-area .image-table-container td .pic-thumbnail {
        width: 100px;
        display: block;
        border-radius: 4px; }
    .image-table-area .image-table-container tr:last-child {
      padding-bottom: 60px; }

.popup-img-container {
  position: relative;
  padding: 20px 0; }
  .popup-img-container .popup-img-edit {
    display: block;
    margin: 0 auto;
    border-radius: 4px; }

.image-gallery-row {
  margin-bottom: 40px; }
  .image-gallery-row .image-thumbnail {
    padding: 20px;
    position: relative;
    background-color: white;
    border-radius: 8px; }
    .image-gallery-row .image-thumbnail .image-thumbnail-img-container {
      height: 300px;
      border-radius: 4px;
      overflow: hidden; }
      .image-gallery-row .image-thumbnail .image-thumbnail-img-container .image-thumbnail-img {
        height: 100%;
        display: block;
        margin: 0 auto;
        border-radius: 4px; }
    .image-gallery-row .image-thumbnail .image-caption {
      display: block;
      margin: 0 auto;
      padding-top: 20px; }
      .image-gallery-row .image-thumbnail .image-caption p {
        font-size: 16px;
        margin-bottom: 0 !important; }
      .image-gallery-row .image-thumbnail .image-caption hr:first-child {
        margin: 0 !important;
        padding-bottom: 10px; }

.gallery-display {
  background-color: white;
  border-radius: 8px;
  min-height: 350px;
  padding: 30px; }
  .gallery-display .gallery-title {
    text-align: center; }
  .gallery-display .gallery-img-container {
    display: block;
    margin: 0 auto;
    max-width: 200px;
    max-height: 200px; }
    .gallery-display .gallery-img-container .gallery-cover-img {
      max-height: 200px;
      display: block;
      margin: 0 auto; }

.gallery-image-title {
  color: #56A644;
  margin-bottom: 20px; }

@media only screen and (max-width: 991px) {
  .sidebar-well {
    padding: 40px 20px 40px 30px; } }
/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
    - Will not work if `styles/global/grid.scss` is removed
==============================================================================*/
*,
*::after,
*::before {
  box-sizing: inherit; }

img {
  max-width: 100%; }

html {
  #font-family: 'Lato', sans-serif;
  font-family: Cafeteria,sans-serif !important;
  font-weight: 400;
  font-size: 62.5%;
  box-sizing: border-box;
  position: relative;
  min-height: 100%; }

body {
  box-sizing: border-box;
  width: 100%;
  font-family: 'Lato', sans-serif;
  padding-top: 100px;
  padding-bottom: 60px;
  -webkit-font-smoothing: antialiased; }
  @media only screen and (max-width: 991px) {
    body {
      padding-top: 80px !important; } }

li {
  list-style: none; }

.fancy {
  font-family: 'Homemade Apple', cursive; }

.no-margin {
  margin: 0 !important; }

.pipe-container {
  height: 100%;
  border-top: 4px solid rgba(86, 166, 68, 0.2);
  padding-left: 40px !important;
  padding-right: 40px !important; }

.container, .container-fluid {
  background-color: white;
  font-family: 'Lato', sans-serif !important; }

.alert-notice, .alert-alert, .alert-success, .alert-danger {
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);
  width: 100%;
  z-index: 9999;
  opacity: .9;
  border-radius: 0px !important;
  margin-bottom: 0 !important;
  font-size: 18px !important; }

.alert-notice {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6; }

.alert-alert {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442; }

.well {
  padding: 20px 60px 50px 60px !important;
  margin-bottom: 0 !important;
  background-color: #fafafa !important; }

a {
  text-decoration: none !important; }

.blank-object {
  margin: 20px 0; }

.dropdown-menu {
  min-width: 110px !important;
  position: absolute !important; }

.glyphicon-option-vertical {
  cursor: pointer !important; }

.dashboard-p {
  font-style: italic; }

@media only screen and (max-width: 991px) {
  .outer-well {
    padding: 60px 0px 40px 0px !important; }

  .sidebar-container {
    padding-right: 0px !important; } }
@media only screen and (max-width: 500px) {
  .pipe-container {
    padding: 0 15px !important; } }
/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
    - Will not work if `styles/global/grid.scss` is removed
==============================================================================*/
.home__banner {
  height: 500px;
  width: 100%;
  position: relative; }
  .home__banner-logo {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 160px; }
  .home__banner-text {
    background-color: rgba(86, 166, 68, 0.6);
    position: absolute;
    top: 60%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    text-align: center;
    padding: 20px 0px; }
    .home__banner-text--title {
      color: white; }
    .home__banner-text--fancy {
      font-family: 'Homemade Apple', cursive;
      color: #D94240; }

.new-home__banner {
  height: calc(100vh - 100px);
  width: 100%;
  position: relative;
  background-position: center; }
  .new-home__banner.page-header-main {
    border-top: rgba(86, 166, 68, 0.2);
    height: calc(90vh - 100px); }
  @media only screen and (max-width: 991px) {
    .new-home__banner {
      height: calc(100vh - 80px); }
      .new-home__banner.page-header-main {
        height: calc(90vh - 80px); } }
  .new-home__banner-text {
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 60%;
    left: 0;
    width: 100%;
    font-size: 2.5rem;
    text-align: left;
    padding: 20px 60px; }
    .new-home__banner-text.homepage-banner {
      border-top: 4px solid rgba(86, 166, 68, 0.2); }
    @media only screen and (max-width: 991px) {
      .new-home__banner-text {
        bottom: 0 !important;
        top: auto !important;
        padding: 20px; } }
    @media only screen and (max-width: 767px) {
      .new-home__banner-text h1 {
        font-size: 30px; } }
    .new-home__banner-text--title {
      font-weight: 200;
      color: white;
      font-family: 'Lato', sans-serif;
      margin-top: 10px !important; }
      .new-home__banner-text--title .page-header-banner {
        color: #419a2d !important;
        font-size: 50px; }
      .new-home__banner-text--title .club-name {
        color: #d94240 !important;
        text-transform: uppercase;
        font-weight: normal; }
    .new-home__banner-text--fancy {
      font-family: 'Homemade Apple', cursive;
      color: #49b850; }

.address-title {
  color: #56A644;
  text-align: left;
  font-size: 24px; }
  @media only screen and (max-width: 767px) {
    .address-title {
      text-align: left !important; } }

.address-line {
  text-align: left;
  margin-bottom: 5px;
  font-size: 18px; }
  @media only screen and (max-width: 767px) {
    .address-line {
      text-align: left !important; } }

.club-policies-header {
  text-align: right;
  color: #56A644;
  font-weight: bold; }

.club-policies {
  display: block; }
  .club-policies .club-policies-list {
    display: block; }
    .club-policies .club-policies-list .club-policies-detail {
      color: #56A644;
      font-weight: bold;
      padding: 6px 12px; }

@keyframes clubHeaderIntro {
  0% {
    transform: translate(-3000px, -50%); }
  95% {
    transform: translate(5px, -50%); }
  100% {
    transform: translate(0px, -50%); } }
/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
    - Will not work if `styles/global/grid.scss` is removed
==============================================================================*/
.mob-nav {
  position: fixed;
  top: 0;
  height: 80px;
  left: 0;
  width: 100vw;
  background-color: white;
  border-bottom: 4px solid rgba(86, 166, 68, 0.2) !important;
  z-index: 999; }
  @media only screen and (min-width: 992px) {
    .mob-nav {
      display: none; } }
  .mob-nav .burger-icon {
    position: absolute;
    left: 40px;
    top: 40px;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: none;
    color: #56A644; }
  .mob-nav__club-logo {
    position: absolute;
    top: 40px;
    right: 50%;
    transform: translate(50%, -50%);
    height: 80px;
    width: 80px; }
    .mob-nav__club-logo img {
      display: block;
      max-width: 100%; }

.mm {
  width: 300px;
  height: calc(100vh - 80px);
  position: fixed;
  z-index: 999999;
  left: -300px;
  transition: all .3s;
  background-color: white;
  border-right: 4px solid rgba(86, 166, 68, 0.2); }
  .mm.is-open {
    transform: translateX(300px); }
  .mm__list {
    margin: 0 auto;
    padding: 0; }
  .mm__item {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all .3s; }
    .mm__item:not(:first-child) {
      border-top: 2px solid rgba(86, 166, 68, 0.2); }
    .mm__item:last-child {
      border-bottom: 2px solid rgba(86, 166, 68, 0.2); }
    .mm__item i {
      font-size: 26px;
      transition: all .3s; }
    .mm__item.open i {
      transform: rotate(90deg); }
  .mm .dropdown-list {
    display: none;
    cursor: pointer;
    padding: 0; }
    .mm .dropdown-list li {
      padding: 12px 20px 12px 30px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      color: white;
      transition: all .3s; }
      .mm .dropdown-list li:last-child {
        border-top: 1px solid rgba(255, 255, 255, 0.5); }
        .mm .dropdown-list li:last-child a {
          font-weight: bold; }
      .mm .dropdown-list li a {
        color: white; }
      .mm .dropdown-list li:hover {
        opacity: .6; }
    .mm .dropdown-list.green-mob {
      background-color: rgba(86, 166, 68, 0.5);
      color: white; }
    .mm .dropdown-list.blue-mob {
      background-color: rgba(61, 57, 118, 0.5);
      color: white; }
    .mm .dropdown-list.orange-mob {
      background-color: rgba(242, 161, 75, 0.5);
      color: white; }
    .mm .dropdown-list.purple-mob {
      background-color: rgba(120, 53, 128, 0.5);
      color: white; }
    .mm .dropdown-list.red-mob {
      background-color: rgba(217, 66, 64, 0.5);
      color: white; }
  .mm__logo {
    margin: 40px auto 0;
    width: 160px; }
    .mm__logo img {
      display: block;
      max-width: 100%; }

/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
    - Will not work if `styles/global/grid.scss` is removed
==============================================================================*/
.navbar {
  background-color: white !important;
  padding: 0  !important;
  margin: 0 !important;
  width: 100% !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  border-radius: 0 !important;
  z-index: 9900 !important;
  border-bottom: 4px solid rgba(86, 166, 68, 0.2) !important;
  height: 180px; }
  .navbar__container {
    height: 100%;
    position: relative; }
  .navbar__link-container {
    height: 100%;
    position: relative;
    background-color: transparent !important; }
  .navbar__beb-logo {
    display: inline-block !important;
    position: absolute !important;
    top: 100px;
    left: 100px;
    transform: translate(-50%, -50%);
    z-index: 60; }
    .navbar__beb-logo--img {
      width: 160px;
      max-height: 160px; }
  .navbar__links {
    text-align: center;
    width: 85%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); }
    .navbar__links .navbar-link-list {
      margin-top: 0;
      margin-bottom: 0;
      display: flex;
      justify-content: space-around; }
    .navbar__links li {
      border-top-left-radius: 8px !important;
      border-top-right-radius: 8px !important;
      cursor: pointer !important;
      position: relative !important;
      transition: all .3s !important; }
      .navbar__links li:hover a {
        text-decoration: none !important; }
      .navbar__links li a {
        text-decoration: none !important;
        font-size: 18px !important;
        font-weight: 600 !important;
        transition: all .3s !important;
        display: block !important;
        text-align: center;
        padding: 10px 30px 10px 30px !important; }
      .navbar__links li .dropdown-menu {
        padding: 0 !important;
        border-bottom-left-radius: 8px !important;
        border-bottom-right-radius: 8px !important;
        width: 250px; }
        .navbar__links li .dropdown-menu li {
          display: block !important;
          color: white !important;
          font-size: 16px !important;
          text-align: left !important;
          width: 100%;
          border-radius: 0px; }
          .navbar__links li .dropdown-menu li a {
            width: 100%;
            font-weight: 600 !important;
            text-decoration: none !important;
            color: white !important;
            font-size: 16px !important;
            text-align: left;
            padding: 10px;
            display: block !important;
            white-space: unset !important; }
            .navbar__links li .dropdown-menu li a:hover, .navbar__links li .dropdown-menu li a:focus {
              text-decoration: none !important;
              background-color: transparent !important; }
          .navbar__links li .dropdown-menu li:hover {
            background-color: white !important;
            border-radius: 0 !important; }
          .navbar__links li .dropdown-menu li:last-child {
            border-bottom-left-radius: 8px !important;
            border-bottom-right-radius: 8px !important; }
        .navbar__links li .dropdown-menu .nav-separator {
          height: 1px;
          margin: 9px 0;
          overflow: hidden;
          background-color: white !important;
          padding: 0 !important;
          margin: 0 !important; }
    .navbar__links li.open a {
      color: white !important; }
  .navbar__charity-number {
    position: absolute;
    top: 100px;
    right: 80px;
    transform: translate(50%, -50%); }
    .navbar__charity-number--img {
      width: 120px;
      max-height: 140px; }

.orange a, .orange i, .orange span {
  color: #F2A14B !important; }
.orange:hover {
  background-color: rgba(242, 161, 75, 0.8) !important; }
  .orange:hover a, .orange:hover i, .orange:hover span {
    color: white !important; }
.orange.open {
  background-color: rgba(242, 161, 75, 0.8) !important; }
  .orange.open a, .orange.open i, .orange.open span {
    color: white !important; }
  .orange.open .dropdown-menu, .orange.open .dropdown {
    background-color: rgba(242, 161, 75, 0.8) !important; }
    .orange.open .dropdown-menu a:hover, .orange.open .dropdown a:hover {
      color: #F2A14B !important; }

.blue a, .blue i, .blue span {
  color: #3D3976 !important; }
.blue:hover {
  background-color: rgba(61, 57, 118, 0.8) !important; }
  .blue:hover a, .blue:hover i, .blue:hover span {
    color: white !important; }
.blue.open {
  background-color: rgba(61, 57, 118, 0.8) !important; }
  .blue.open a, .blue.open i, .blue.open span {
    color: white !important; }
  .blue.open .dropdown-menu, .blue.open .dropdown {
    background-color: rgba(61, 57, 118, 0.8) !important; }
    .blue.open .dropdown-menu a:hover, .blue.open .dropdown a:hover {
      color: #3D3976 !important; }

.red a, .red i, .red span {
  color: #D94240 !important; }
.red:hover {
  background-color: rgba(217, 66, 64, 0.8) !important; }
  .red:hover a, .red:hover i, .red:hover span {
    color: white !important; }
.red.open {
  background-color: rgba(217, 66, 64, 0.8) !important; }
  .red.open a, .red.open i, .red.open span {
    color: white !important; }
  .red.open .dropdown-menu, .red.open .dropdown {
    background-color: rgba(217, 66, 64, 0.8) !important; }
    .red.open .dropdown-menu a:hover, .red.open .dropdown a:hover {
      color: #D94240 !important; }

.purple a, .purple i, .purple span {
  color: #783580 !important; }
.purple:hover {
  background-color: rgba(120, 53, 128, 0.8) !important; }
  .purple:hover a, .purple:hover i, .purple:hover span {
    color: white !important; }
.purple.open {
  background-color: rgba(120, 53, 128, 0.8) !important; }
  .purple.open a, .purple.open i, .purple.open span {
    color: white !important; }
  .purple.open .dropdown-menu, .purple.open .dropdown {
    background-color: rgba(120, 53, 128, 0.8) !important; }
    .purple.open .dropdown-menu a:hover, .purple.open .dropdown a:hover {
      color: #783580 !important; }

.green a, .green i, .green span {
  color: #56A644 !important; }
.green:hover {
  background-color: rgba(86, 166, 68, 0.8) !important; }
  .green:hover a, .green:hover i, .green:hover span {
    color: white !important; }
.green.open {
  background-color: rgba(86, 166, 68, 0.8) !important; }
  .green.open a, .green.open i, .green.open span {
    color: white !important; }
  .green.open .dropdown-menu {
    background-color: rgba(86, 166, 68, 0.8) !important; }
    .green.open .dropdown-menu a:hover {
      color: #56A644 !important; }

.mobile-navbar {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100 !important;
  border-bottom: 4px solid rgba(86, 166, 68, 0.2) !important;
  height: 123px; }

/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
    - Will not work if `styles/global/grid.scss` is removed
==============================================================================*/
.page-header {
  margin-top: 20px !important; }

.article__details {
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  color: #56A644; }

.page-show {
  padding-top: 80px; }
  @media only screen and (max-width: 991px) {
    .page-show {
      padding-top: 20px !important;
      border-top: none !important; } }
  .page-show .publish-btn {
    position: absolute;
    top: 20px;
    right: 20px; }

.arrow-pointer-scroll {
  position: fixed;
  bottom: 0;
  left: 50%;
  z-index: 9999;
  transform: translate(-50%, 0%);
  background-color: transparent;
  border: none;
  color: #56A644; }
  .arrow-pointer-scroll i {
    font-size: 50px; }

.outer-well {
  padding: 60px 10px 40px 0px;
  background-color: white; }
  .outer-well .content {
    border-radius: 8px; }
    .outer-well .content__title {
      text-align: center;
      text-decoration: none;
      color: #56A644;
      font-size: 16px;
      background-color: rgba(86, 166, 68, 0.05);
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
      padding: 10px; }
      .outer-well .content__title .event-details {
        color: #56A644;
        font-size: 16px;
        margin-bottom: 5px; }
    .outer-well .content .phab-separator {
      display: none; }
    .outer-well .content .related-links.top {
      margin-top: 4px;
      padding: 10px 20px 20px 20px;
      background-color: rgba(86, 166, 68, 0.05);
      margin-left: 0 !important;
      margin-right: 0 !important; }
      .outer-well .content .related-links.top .related-links-title {
        color: #56A644; }
      .outer-well .content .related-links.top .related-links-list {
        font-size: 16px;
        margin: 0; }
    .outer-well .content__text {
      margin-top: 4px;
      padding: 20px 40px;
      margin-bottom: 30px;
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;
      background-color: rgba(86, 166, 68, 0.05); }
      .outer-well .content__text div.content-block {
        margin: 0 0 40px !important;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        color: #7e7e7e; }
      .outer-well .content__text div.content-block:last-child {
        margin-bottom: 20px !important; }
      .outer-well .content__text .image-separator {
        margin: 30px 0; }
      .outer-well .content__text .inline-square {
        margin-left: 20px;
        width: 200px;
        float: right;
        display: block;
        border-radius: 4px; }
      .outer-well .content__text .banner {
        margin: 0 auto;
        display: block;
        width: 600px;
        border-radius: 4px; }
      .outer-well .content__text .square-sep {
        display: block;
        margin: 0 auto;
        width: 400px;
        border-radius: 4px; }
    .outer-well .content .article-separator {
      border: 2px solid #56A644;
      width: 100%;
      margin: 30px 0; }
  .outer-well .toggle-articles-block {
    position: relative;
    margin: 20px 0;
    display: inline-block;
    width: 100%; }

.page__header {
  width: 100%;
  background-color: rgba(86, 166, 68, 0.5);
  height: 120px;
  position: relative; }
  .page__header h1 {
    margin-top: 0 !important;
    padding-top: 40px;
    color: white !important;
    text-align: center;
    font-family: 'Lato', sans-serif; }
  .page__header-line-before {
    border: 2px solid white;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    width: 20%;
    margin: 0 !important; }
  .page__header-line-after {
    border: 2px solid white;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 20%;
    margin: 0 !important; }

.article__cta .social-share-button {
  text-align: center !important; }

.sidebar-well {
  background-color: white;
  padding: 40px 0px 40px 10px; }
  @media only screen and (max-width: 991px) {
    .sidebar-well {
      padding: 0; } }
  .sidebar-well .sidebar-logo-container {
    padding: 20px 0px 0px; }
    .sidebar-well .sidebar-logo-container img {
      max-width: 100%;
      display: block;
      margin: 0 auto;
      width: 200px;
      border-radius: 4px; }
  .sidebar-well .sidebar-container {
    border-radius: 8px;
    padding: 20px 0px 0px 10px;
    background-color: white;
    color: #56A644;
    display: block; }
    @media only screen and (max-width: 991px) {
      .sidebar-well .sidebar-container {
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center; } }
    .sidebar-well .sidebar-container .sidebar-block:not(:last-child) {
      margin-bottom: 40px; }
    @media only screen and (max-width: 991px) {
      .sidebar-well .sidebar-container .sidebar-block {
        flex: 1 1 50%;
        max-width: 500px; }
        .sidebar-well .sidebar-container .sidebar-block:nth-of-type(2) {
          padding-right: 20px; }
        .sidebar-well .sidebar-container .sidebar-block:nth-of-type(3) {
          padding-left: 20px; } }
    @media only screen and (max-width: 767px) {
      .sidebar-well .sidebar-container .sidebar-block {
        flex: 1 1 100%; }
        .sidebar-well .sidebar-container .sidebar-block:nth-of-type(2) {
          padding-right: 0px;
          padding: 0 20px; }
        .sidebar-well .sidebar-container .sidebar-block:nth-of-type(3) {
          padding-left: 0px;
          padding: 0 20px; } }
    .sidebar-well .sidebar-container .sidebar-block .sidebar-header {
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
      text-align: center;
      background-color: rgba(86, 166, 68, 0.05);
      font-family: 'Lato', sans-serif;
      margin-top: 30px;
      margin-bottom: 4px;
      padding: 20px; }
      .sidebar-well .sidebar-container .sidebar-block .sidebar-header.first-header {
        margin-top: 0px; }
    .sidebar-well .sidebar-container .sidebar-block .sidebar-separator {
      display: none; }
    .sidebar-well .sidebar-container .sidebar-block .post-block {
      padding: 20px;
      margin-bottom: 2px;
      height: 100px;
      display: flex;
      background-color: rgba(86, 166, 68, 0.05);
      align-items: center; }
      .sidebar-well .sidebar-container .sidebar-block .post-block:last-child {
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px; }
      .sidebar-well .sidebar-container .sidebar-block .post-block .post-img-block {
        flex: 1 1 33%; }
      .sidebar-well .sidebar-container .sidebar-block .post-block .post-content-block {
        flex: 1 1 67%; }
      .sidebar-well .sidebar-container .sidebar-block .post-block .col-md-4 {
        position: relative;
        min-height: 100px; }
      .sidebar-well .sidebar-container .sidebar-block .post-block p {
        margin-bottom: 0 !important;
        font-family: 'Lato', sans-serif; }
      .sidebar-well .sidebar-container .sidebar-block .post-block .post-title {
        font-size: 16px !important;
        font-family: 'Lato', sans-serif; }
      .sidebar-well .sidebar-container .sidebar-block .post-block .post-description {
        font-size: 14px !important;
        font-family: 'Lato', sans-serif; }
      .sidebar-well .sidebar-container .sidebar-block .post-block .thumb-container {
        height: 75px;
        width: 75px;
        overflow: hidden;
        border-radius: 50%;
        background-color: white;
        margin: 0 auto; }
        .sidebar-well .sidebar-container .sidebar-block .post-block .thumb-container .post-thumbnail-img {
          width: 75px;
          height: 75px; }

.home__banner {
  height: 200px;
  width: 100%;
  position: relative;
  font-family: 'Lato', sans-serif;
  display: none; }
  .home__banner-text {
    background-color: rgba(86, 166, 68, 0.5);
    position: absolute;
    top: 40%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    text-align: center;
    padding: 20px 0px; }
    .home__banner-text--title {
      color: white;
      font-family: 'Lato', sans-serif; }
    .home__banner-text--fancy {
      font-family: 'Homemade Apple', cursive;
      color: #56A644; }

.date-group {
  display: inline-block; }
  .date-group select {
    display: inline-block !important;
    width: auto !important; }

.article-preview-block {
  margin-bottom: 30px; }
  .article-preview-block .article-preview-header {
    background-color: rgba(86, 166, 68, 0.05);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
    padding: 10px 20px 20px 20px; }
  .article-preview-block .article-preview-content {
    margin-top: 4px;
    background-color: rgba(86, 166, 68, 0.05);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    width: 100%;
    padding: 30px; }
    .article-preview-block .article-preview-content .article-preview-text-block {
      padding: 0 15px 0 30px !important; }
      @media only screen and (max-width: 991px) {
        .article-preview-block .article-preview-content .article-preview-text-block {
          padding: 0 15px !important; } }
  .article-preview-block .article-preview-title {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 0px; }
    .article-preview-block .article-preview-title a {
      color: #56A644 !important; }
  .article-preview-block .article-preview-separator {
    border: 0.5px solid #56A644;
    width: 50%;
    margin: 15px 0; }
  .article-preview-block .article-preview-text {
    color: #56A644;
    color: #7e7e7e;
    font-size: 20px; }
  .article-preview-block .img-preview-box {
    position: relative;
    min-height: 150px;
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    background-color: white; }
    .article-preview-block .img-preview-box a .article-preview-img {
      width: 200px;
      display: block;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .article-preview-block .article-preview-date {
    font-size: 16px;
    color: #8b0000;
    float: left;
    display: inline-block;
    margin-top: 10px; }
  .article-preview-block .social-share-button {
    text-align: right; }

.social-share-button {
  padding-top: 5px; }
  .social-share-button .ssb-icon {
    background-size: 25px 25px !important;
    height: 25px !important;
    width: 25px !important; }

.read-more-link {
  font-size: 16px; }

.apple_pagination {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 1em;
  cursor: default; }

.apple_pagination a, .apple_pagination span {
  display: inline-block;
  font-size: 14px;
  padding: 6px 12px;
  color: #333;
  border: 1px solid #ccc;
  background-color: #fff !important;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px; }

.apple_pagination .disabled {
  color: #aaaaaa; }

.apple_pagination .current {
  padding: 6px 12px;
  color: white;
  font-style: normal;
  font-weight: bold;
  background-color: #56A644;
  display: inline-block;
  line-height: 1.5;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px; }
  .apple_pagination .current .apple_pagination a {
    text-decoration: none;
    color: black; }
  .apple_pagination .current .apple_pagination a:hover, .apple_pagination .current .apple_pagination a:focus {
    text-decoration: underline; }

span.previous_page, a.previous_page {
  float: left; }

span.next_page, a.next_page {
  float: right; }

.related-link-inputs {
  margin-bottom: 15px; }

.form-separator {
  padding-bottom: 9px; }

.right {
  text-align: right; }

trix-editor {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  min-height: 200px;
  line-height: 1.428571429;
  color: #555555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; }

.trix-button {
  background-color: white !important; }

@media only screen and (min-width: 991px) and (max-width: 1100px) {
  .sidebar-container, .sidebar-well {
    padding-left: 0 !important; } }
@media only screen and (max-width: 1100px) {
  .post-content-block {
    padding-left: 10px; }

  .post-block {
    height: auto !important; } }
@media only screen and (max-width: 991px) {
  .outer-well {
    padding: 60px 0px 40px 0px !important; }

  .sidebar-container {
    padding-right: 0px !important; } }
@media only screen and (max-width: 750px) {
  div.content-block {
    font-size: 18px !important; } }
@media only screen and (max-width: 600px) {
  div.content-block {
    font-size: 16px !important; }

  .article__details {
    font-size: 14px !important; } }
/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
    - Will not work if `styles/global/grid.scss` is removed
==============================================================================*/
.sidebar {
  display: flex;
  left: -200px;
  top: 40%;
  z-index: 999;
  position: fixed;
  transition: all 0.3s ease; }

.main-sidebar-block {
  flex: 1;
  width: 200px;
  transition: all 0.3s ease; }
  .main-sidebar-block .contact-block {
    height: 100%;
    min-height: 160px;
    background: #56A644;
    color: white;
    display: none;
    padding: 20px; }
  .main-sidebar-block .address-block {
    height: 100%;
    min-height: 160px;
    background: #D94240;
    color: white;
    display: none;
    padding: 20px; }
  .main-sidebar-block .list {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
    .main-sidebar-block .list .item {
      color: white; }

.sidebar-open {
  left: 0px;
  background-color: white; }

.icon-bar {
  flex: 1;
  transition: all 0.3s ease;
  display: flex;
  max-width: 50px;
  flex-direction: column; }

.icon-bar a {
  display: block;
  text-align: center;
  padding: 14px;
  transition: all 0.3s ease;
  color: white;
  font-size: 12px;
  flex: 1; }
  .icon-bar a:hover, .icon-bar a:focus {
    color: white !important; }

/* Style the social media icons with color, if you want */
.contact-btn {
  background: #56A644;
  color: white; }

.address-btn {
  background: #D94240;
  color: white; }

.facebook-btn {
  background: #3b5998;
  color: white; }

.twitter-btn {
  background: #00aced;
  color: white; }

.donate-btn {
  background: #F2A14B;
  color: white; }

p {
  font-size: 20px;
  margin-top: 10px; }

h1, h2, h3, h4, p, a, li, small {
  font-family: 'Lato', sans-serif;
  color: #7e7e7e; }

/*# sourceMappingURL=output.css.map */
